# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-silent-sun-a19f8hjk-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="LM1G3HlPtvsB"
POSTGRES_PRISMA_URL="postgres://default:LM1G3HlPtvsB@ep-silent-sun-a19f8hjk-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:LM1G3HlPtvsB@ep-silent-sun-a19f8hjk-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LM1G3HlPtvsB@ep-silent-sun-a19f8hjk.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:LM1G3HlPtvsB@ep-silent-sun-a19f8hjk-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
